m255
K3
13
cModel Technology
Z0 d\\Mac\Home\Desktop\module1
T_opt
Vm?U3k0k=GRUKHgJX>nUWo1
04 9 4 work testbench fast 0
=1-001c42a20752-59b7d79d-135-f90
o-quiet -auto_acc_if_foreign -work presim
n@_opt
OE;O;10.1a;51
vALu
!s100 zF^Qh8WdoR1_>Dml1GW:l3
IYXjf[Zej]F^noRC4I65P]3
V;DM:9MRg_DQ`Ra;Lik4]21
Z1 d\\Mac\Home\Desktop\module1
w1505219635
8//Mac/Home/Desktop/module1/alu.v
F//Mac/Home/Desktop/module1/alu.v
L0 4
Z2 OE;L;10.1a;51
r1
31
!s90 -reportprogress|300|-work|presim|//Mac/Home/Desktop/module1/alu.v|
Z3 o-work presim -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@a@lu
!s108 1505220469.763000
!s107 instruction_head.v|//Mac/Home/Desktop/module1/alu.v|
!i10b 1
!s85 0
vctrl
IQ^A@B`c]jnGKh4_Iz_1eV1
VF83m?69XX=>e_>KC?4X4c1
R1
w1505220490
8//Mac/Home/Desktop/module1/ctrl.v
F//Mac/Home/Desktop/module1/ctrl.v
L0 1
R2
r1
31
R3
!s100 Q`fHSmZK=G0YBdjR[k^Z03
!s108 1505220493.178000
!s107 //Mac/Home/Desktop/module1/ctrl.v|
!s90 -reportprogress|300|-work|presim|//Mac/Home/Desktop/module1/ctrl.v|
!i10b 1
!s85 0
vdm_4k
!s100 o1K;R7Ng7BO@gA0Mo>:g52
IUg<j73NQai4`hJ@nCmXVR0
VTM^iDM:VR]8VR`lN9O5[H2
R1
w1389424160
8//Mac/Home/Desktop/module1/dm.v
F//Mac/Home/Desktop/module1/dm.v
L0 6
R2
r1
31
!s90 -reportprogress|300|-work|presim|//Mac/Home/Desktop/module1/dm.v|
R3
!s108 1505220495.082000
!s107 //Mac/Home/Desktop/module1/dm.v|
!i10b 1
!s85 0
vim_4k
!s100 Q5bT?Pn74jaoe?CYSd2B;3
I0@I@@NdKh7<AO9z_P?mUc1
V7NIR5eTHWjMZ=;2IILG`M3
R1
w1389183986
8//Mac/Home/Desktop/module1/im.v
F//Mac/Home/Desktop/module1/im.v
L0 1
R2
r1
31
!s90 -reportprogress|300|-work|presim|//Mac/Home/Desktop/module1/im.v|
R3
!s108 1505220496.033000
!s107 //Mac/Home/Desktop/module1/im.v|
!i10b 1
!s85 0
vmips
!s100 F4A<YlGYQ0b1DUjAgg:Qi1
I@H0;7hzT]WlB:56Eo71AS3
V^lO[ZOI0I1e8M8GJjI9B:3
R1
w1505220319
8//Mac/Home/Desktop/module1/mips.v
F//Mac/Home/Desktop/module1/mips.v
L0 1
R2
r1
31
!s90 -reportprogress|300|-work|presim|//Mac/Home/Desktop/module1/mips.v|
R3
!s108 1505220497.624000
!s107 //Mac/Home/Desktop/module1/mips.v|
!i10b 1
!s85 0
vMux_2
!s100 Uh[aI;j6HTNP<;agJe<201
I9ioEeEHW;9]J163idU8bm2
V?P^XGVPecGbeQ;eC7UKWj0
R1
Z4 w1505216309
Z5 8//Mac/Home/Desktop/module1/Mux.v
Z6 F//Mac/Home/Desktop/module1/Mux.v
L0 36
R2
r1
31
Z7 !s108 1505220498.373000
Z8 !s107 //Mac/Home/Desktop/module1/Mux.v|
Z9 !s90 -reportprogress|300|-work|presim|//Mac/Home/Desktop/module1/Mux.v|
R3
n@mux_2
!i10b 1
!s85 0
vMux_4_32
!s100 c<ZUQ@abeQzoYOBk0b_A43
I0FhT;SNM2i263PioDeLP52
VShWAUVXA[?J8``N?89TUS3
R1
R4
R5
R6
L0 2
R2
r1
31
R7
R8
R9
R3
n@mux_4_32
!i10b 1
!s85 0
vMux_4_5
!s100 ]Ji`Uf<e4>8KLBf7Z;?:z1
IZe8<=;3_8YMd;5_]XA`VS2
VOFa_gn5_b80W0@RIeUc:M1
R1
R4
R5
R6
L0 19
R2
r1
31
R7
R8
R9
R3
n@mux_4_5
!i10b 1
!s85 0
vnPC
!s100 ZHUC_7[I_SO7IW>mcoVMg1
I`nG0eMdZ?8nh2F7R_L6U@2
V6Lkn[G]gL5LelZ=h]W3j:3
R1
w1503396088
8//Mac/Home/Desktop/module1/nPC.v
F//Mac/Home/Desktop/module1/nPC.v
L0 3
R2
r1
31
!s90 -reportprogress|300|-work|presim|//Mac/Home/Desktop/module1/nPC.v|
R3
nn@p@c
!s108 1505220499.278000
!s107 instruction_head.v|//Mac/Home/Desktop/module1/nPC.v|
!i10b 1
!s85 0
vPC
!s100 UeS=B9K7l0cTD??T845O^0
IS=VERlF3IoJc0h0[ThWjJ2
Vzc[5h6[kd1n@NG:60c6Jz1
R1
w1389361080
8//Mac/Home/Desktop/module1/PC.v
F//Mac/Home/Desktop/module1/PC.v
L0 1
R2
r1
31
!s90 -reportprogress|300|-work|presim|//Mac/Home/Desktop/module1/PC.v|
R3
n@p@c
!s108 1505220500.230000
!s107 //Mac/Home/Desktop/module1/PC.v|
!i10b 1
!s85 0
vRegFile
!s100 ]UD57:Y6aR^T0ML:@gUJY1
IEWYW<[Fn`_>TD7bQ^F=o`2
VkZ:NbDzO<;9:E2Dm27kW>2
R1
w1389501320
8//Mac/Home/Desktop/module1/regfile.v
F//Mac/Home/Desktop/module1/regfile.v
L0 6
R2
r1
31
!s90 -reportprogress|300|-work|presim|//Mac/Home/Desktop/module1/regfile.v|
R3
n@reg@file
!i10b 1
!s85 0
!s108 1505220504.192000
!s107 //Mac/Home/Desktop/module1/regfile.v|
vsign_Ext
!s100 m^C6lE0:f2P`cJb<1W3d<2
Ia]d[k_I8aGzR7]g88kg@B0
V?XmeN6Rb?i79aWeW>Vm?M1
R1
w1505216307
8//Mac/Home/Desktop/module1/sign_Ext.v
F//Mac/Home/Desktop/module1/sign_Ext.v
L0 1
R2
r1
31
!s90 -reportprogress|300|-work|presim|//Mac/Home/Desktop/module1/sign_Ext.v|
R3
nsign_@ext
!s108 1505220502.476000
!s107 //Mac/Home/Desktop/module1/sign_Ext.v|
!i10b 1
!s85 0
vtestbench
Ia=mkeCF8VPklPJ>1F=12C1
VhGfW:390DM[oDMzegDH9`2
R1
w1503396663
8//Mac/Home/Desktop/module1/pretestbench.v
F//Mac/Home/Desktop/module1/pretestbench.v
L0 2
R2
r1
31
R3
!s100 GBj1]`9>Z<R9Q[<R[VlAT0
!s108 1505220501.212000
!s107 //Mac/Home/Desktop/module1/pretestbench.v|
!s90 -reportprogress|300|-work|presim|//Mac/Home/Desktop/module1/pretestbench.v|
!i10b 1
!s85 0
