m255
K3
13
cModel Technology
Z0 d\\Mac\Home\Desktop\module1
T_opt
VYg7TVh[3DYH;nXOe`4z=j1
04 9 4 work testbench fast 0
=1-001c42a20752-59b7fabb-73-940
o-quiet -auto_acc_if_foreign -work midsim +acc
n@_opt
OE;O;10.1a;51
vALu
ITLE[FHDd;2z=GPLL>`zlB0
V;DM:9MRg_DQ`Ra;Lik4]21
Z1 d\\Mac\Home\Desktop\module1
w1505228885
8//Mac/Home/Desktop/module1/alu.v
F//Mac/Home/Desktop/module1/alu.v
L0 4
Z2 OE;L;10.1a;51
r1
31
Z3 o-work midsim -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@a@lu
!s100 j[Nhbz<FN]8RY2Rhe4M<G0
!s90 -reportprogress|300|-work|midsim|-L|mtiAvm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|//Mac/Home/Desktop/module1/alu.v|
!s108 1505229495.745000
!s107 instruction_head.v|//Mac/Home/Desktop/module1/alu.v|
!i10b 1
!s85 0
vctrl
IFRLAeI@FJ3WRYm>oni8hQ3
V[JVXa?<BdXDdQjfT7@f751
R1
w1505228712
8//Mac/Home/Desktop/module1/ctrl.v
F//Mac/Home/Desktop/module1/ctrl.v
L0 1
R2
r1
31
R3
!s100 GL@3SkfZ1e]j]WJ`5Jg6b0
!s90 -reportprogress|300|-work|midsim|-L|mtiAvm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|//Mac/Home/Desktop/module1/ctrl.v|
!s108 1505229495.839000
!s107 //Mac/Home/Desktop/module1/ctrl.v|
!i10b 1
!s85 0
vdm_4k
Iz]47cQzVBfR`P0cUb5iC;3
VTM^iDM:VR]8VR`lN9O5[H2
R1
w1389424160
8//Mac/Home/Desktop/module1/dm.v
F//Mac/Home/Desktop/module1/dm.v
L0 6
R2
r1
31
R3
!s100 o1K;R7Ng7BO@gA0Mo>:g52
!s90 -reportprogress|300|-work|midsim|-L|mtiAvm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|//Mac/Home/Desktop/module1/dm.v|
!s108 1505229495.932000
!s107 //Mac/Home/Desktop/module1/dm.v|
!i10b 1
!s85 0
vim_4k
IUni045N0=b?hUSIi@J__G0
V7NIR5eTHWjMZ=;2IILG`M3
R1
w1389183986
8//Mac/Home/Desktop/module1/im.v
F//Mac/Home/Desktop/module1/im.v
L0 1
R2
r1
31
R3
!s100 Q5bT?Pn74jaoe?CYSd2B;3
!s90 -reportprogress|300|-work|midsim|-L|mtiAvm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|//Mac/Home/Desktop/module1/im.v|
!s108 1505229495.995000
!s107 //Mac/Home/Desktop/module1/im.v|
!i10b 1
!s85 0
vmips
I3aU2M57XF_3h[3i@@aNS<0
V^lO[ZOI0I1e8M8GJjI9B:3
R1
w1505228807
8//Mac/Home/Desktop/module1/mips.v
F//Mac/Home/Desktop/module1/mips.v
L0 1
R2
r1
31
R3
!s100 9U3`egFG@_0[n;mJ[DSgS1
!s90 -reportprogress|300|-work|midsim|-L|mtiAvm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|//Mac/Home/Desktop/module1/mips.v|
!s108 1505229496.073000
!s107 //Mac/Home/Desktop/module1/mips.v|
!i10b 1
!s85 0
vMux_2
IR@h9GhV:OEC2J6U_gEAjS2
V?P^XGVPecGbeQ;eC7UKWj0
R1
Z4 w1505229474
Z5 8//Mac/Home/Desktop/module1/Mux.v
Z6 F//Mac/Home/Desktop/module1/Mux.v
L0 37
R2
r1
31
Z7 !s108 1505229496.369000
Z8 !s107 //Mac/Home/Desktop/module1/Mux.v|
Z9 !s90 -reportprogress|300|-work|midsim|-L|mtiAvm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|//Mac/Home/Desktop/module1/Mux.v|
R3
n@mux_2
!s100 k34WVlTWjl_;nfWZdIlkQ2
!i10b 1
!s85 0
vMux_4_32
IT2ACcQc5?@<`C4Z:0jzZQ0
VDF1P^8DRhj0<N?TG>zBP40
R1
R4
R5
R6
L0 2
R2
r1
31
R7
R8
R9
R3
n@mux_4_32
!s100 _KgELOIJJA7cSi4`nI9kk0
!i10b 1
!s85 0
vMux_4_5
IbMGl7;46Q`B@b4PI8=K_O1
VOFa_gn5_b80W0@RIeUc:M1
R1
R4
R5
R6
L0 20
R2
r1
31
R7
R8
R9
R3
n@mux_4_5
!s100 VA3b0IPoEcI?N?Xi0=hk;0
!i10b 1
!s85 0
vnPC
IhJ]RQDEl86nU^P1@Zl7>S0
VZ1n8d1Y;Q=[ZHmPXXekaF0
R1
w1505228956
8//Mac/Home/Desktop/module1/nPC.v
F//Mac/Home/Desktop/module1/nPC.v
L0 3
R2
r1
31
R3
nn@p@c
!s100 ko2z2eXS8G6F;z=<A^;dJ0
!s90 -reportprogress|300|-work|midsim|-L|mtiAvm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|//Mac/Home/Desktop/module1/nPC.v|
!s108 1505229496.478000
!s107 instruction_head.v|//Mac/Home/Desktop/module1/nPC.v|
!i10b 1
!s85 0
vPC
I7C9ojELoHYjDZ<c1n5zJm0
Vzc[5h6[kd1n@NG:60c6Jz1
R1
w1389361080
8//Mac/Home/Desktop/module1/PC.v
F//Mac/Home/Desktop/module1/PC.v
L0 1
R2
r1
31
R3
n@p@c
!s100 UeS=B9K7l0cTD??T845O^0
!s90 -reportprogress|300|-work|midsim|-L|mtiAvm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|//Mac/Home/Desktop/module1/PC.v|
!s108 1505229496.556000
!s107 //Mac/Home/Desktop/module1/PC.v|
!i10b 1
!s85 0
vRegFile
Ih8oXlP;5dO<Co_7nSjHWn1
VkZ:NbDzO<;9:E2Dm27kW>2
R1
w1505228281
8//Mac/Home/Desktop/module1/regfile.v
F//Mac/Home/Desktop/module1/regfile.v
L0 6
R2
r1
31
R3
n@reg@file
!s100 ]UD57:Y6aR^T0ML:@gUJY1
!s90 -reportprogress|300|-work|midsim|-L|mtiAvm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|//Mac/Home/Desktop/module1/regfile.v|
!s108 1505229496.634000
!s107 //Mac/Home/Desktop/module1/regfile.v|
!i10b 1
!s85 0
vsign_Ext
IG0OX965]<?7X2l:==Afim3
V?XmeN6Rb?i79aWeW>Vm?M1
R1
w1505216307
8//Mac/Home/Desktop/module1/sign_Ext.v
F//Mac/Home/Desktop/module1/sign_Ext.v
L0 1
R2
r1
31
R3
nsign_@ext
!s100 m^C6lE0:f2P`cJb<1W3d<2
!s90 -reportprogress|300|-work|midsim|-L|mtiAvm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|//Mac/Home/Desktop/module1/sign_Ext.v|
!s108 1505229496.697000
!s107 //Mac/Home/Desktop/module1/sign_Ext.v|
!i10b 1
!s85 0
vtestbench
IaNIm]:?WGmWe`oBzFg8QB2
VhGfW:390DM[oDMzegDH9`2
R1
w1505127306
8//Mac/Home/Desktop/module1/testbench.v
F//Mac/Home/Desktop/module1/testbench.v
L0 2
R2
r1
31
R3
!s100 eVa^:F[njYNS2HN^eFk:g1
!s90 -reportprogress|300|-work|midsim|-L|mtiAvm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|//Mac/Home/Desktop/module1/testbench.v|
!i10b 1
!s85 0
!s108 1505229496.775000
!s107 //Mac/Home/Desktop/module1/testbench.v|
