m255
K3
13
cModel Technology
Z0 d\\Mac\Home\Desktop\module1
T_opt
Vm?U3k0k=GRUKHgJX>nUWo1
Z1 04 9 4 work testbench fast 0
=1-001c42a20752-59b7d79d-135-f90
o-quiet -auto_acc_if_foreign -work presim
n@_opt
Z2 OE;O;10.1a;51
Z3 d\\Mac\Home\Desktop\module1
T_opt1
V6TQAIezK2B9Xo5IPlUS]n2
R1
=1-001c42a20752-59b7d951-290-eb4
o-quiet -auto_acc_if_foreign -work presim +acc
n@_opt1
R2
vALu
IYXjf[Zej]F^noRC4I65P]3
V;DM:9MRg_DQ`Ra;Lik4]21
R3
w1505219635
8//Mac/Home/Desktop/module1/alu.v
F//Mac/Home/Desktop/module1/alu.v
L0 4
Z4 OE;L;10.1a;51
r1
31
Z5 o-work presim -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@a@lu
!s100 zF^Qh8WdoR1_>Dml1GW:l3
!s90 -reportprogress|300|-work|presim|//Mac/Home/Desktop/module1/alu.v|
!s108 1505220469.763000
!s107 instruction_head.v|//Mac/Home/Desktop/module1/alu.v|
!i10b 1
!s85 0
vctrl
IMXCTUH^NMWH?SU:o0lP1V0
VF83m?69XX=>e_>KC?4X4c1
R3
w1505220921
8//Mac/Home/Desktop/module1/ctrl.v
F//Mac/Home/Desktop/module1/ctrl.v
L0 1
R4
r1
31
R5
!i10b 1
!s100 ThWY4b>ZMHOOj5Uh8kXaI0
!s85 0
!s108 1505220940.368000
!s107 //Mac/Home/Desktop/module1/ctrl.v|
!s90 -reportprogress|300|-work|presim|-L|mtiAvm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|//Mac/Home/Desktop/module1/ctrl.v|
vdm_4k
IUg<j73NQai4`hJ@nCmXVR0
VTM^iDM:VR]8VR`lN9O5[H2
R3
w1389424160
8//Mac/Home/Desktop/module1/dm.v
F//Mac/Home/Desktop/module1/dm.v
L0 6
R4
r1
31
R5
!s100 o1K;R7Ng7BO@gA0Mo>:g52
!s90 -reportprogress|300|-work|presim|//Mac/Home/Desktop/module1/dm.v|
!s108 1505220495.082000
!s107 //Mac/Home/Desktop/module1/dm.v|
!i10b 1
!s85 0
vim_4k
I0@I@@NdKh7<AO9z_P?mUc1
V7NIR5eTHWjMZ=;2IILG`M3
R3
w1389183986
8//Mac/Home/Desktop/module1/im.v
F//Mac/Home/Desktop/module1/im.v
L0 1
R4
r1
31
R5
!s100 Q5bT?Pn74jaoe?CYSd2B;3
!s90 -reportprogress|300|-work|presim|//Mac/Home/Desktop/module1/im.v|
!s108 1505220496.033000
!s107 //Mac/Home/Desktop/module1/im.v|
!i10b 1
!s85 0
vmips
I@H0;7hzT]WlB:56Eo71AS3
V^lO[ZOI0I1e8M8GJjI9B:3
R3
w1505220319
8//Mac/Home/Desktop/module1/mips.v
F//Mac/Home/Desktop/module1/mips.v
L0 1
R4
r1
31
R5
!s100 F4A<YlGYQ0b1DUjAgg:Qi1
!s90 -reportprogress|300|-work|presim|//Mac/Home/Desktop/module1/mips.v|
!s108 1505220497.624000
!s107 //Mac/Home/Desktop/module1/mips.v|
!i10b 1
!s85 0
vMux_2
I9ioEeEHW;9]J163idU8bm2
V?P^XGVPecGbeQ;eC7UKWj0
R3
Z6 w1505216309
Z7 8//Mac/Home/Desktop/module1/Mux.v
Z8 F//Mac/Home/Desktop/module1/Mux.v
L0 36
R4
r1
31
Z9 !s108 1505220498.373000
Z10 !s107 //Mac/Home/Desktop/module1/Mux.v|
Z11 !s90 -reportprogress|300|-work|presim|//Mac/Home/Desktop/module1/Mux.v|
R5
n@mux_2
!s100 Uh[aI;j6HTNP<;agJe<201
!i10b 1
!s85 0
vMux_4_32
I0FhT;SNM2i263PioDeLP52
VShWAUVXA[?J8``N?89TUS3
R3
R6
R7
R8
L0 2
R4
r1
31
R9
R10
R11
R5
n@mux_4_32
!s100 c<ZUQ@abeQzoYOBk0b_A43
!i10b 1
!s85 0
vMux_4_5
IZe8<=;3_8YMd;5_]XA`VS2
VOFa_gn5_b80W0@RIeUc:M1
R3
R6
R7
R8
L0 19
R4
r1
31
R9
R10
R11
R5
n@mux_4_5
!s100 ]Ji`Uf<e4>8KLBf7Z;?:z1
!i10b 1
!s85 0
vnPC
I`nG0eMdZ?8nh2F7R_L6U@2
V6Lkn[G]gL5LelZ=h]W3j:3
R3
w1503396088
8//Mac/Home/Desktop/module1/nPC.v
F//Mac/Home/Desktop/module1/nPC.v
L0 3
R4
r1
31
R5
nn@p@c
!s100 ZHUC_7[I_SO7IW>mcoVMg1
!s90 -reportprogress|300|-work|presim|//Mac/Home/Desktop/module1/nPC.v|
!s108 1505220499.278000
!s107 instruction_head.v|//Mac/Home/Desktop/module1/nPC.v|
!i10b 1
!s85 0
vPC
IS=VERlF3IoJc0h0[ThWjJ2
Vzc[5h6[kd1n@NG:60c6Jz1
R3
w1389361080
8//Mac/Home/Desktop/module1/PC.v
F//Mac/Home/Desktop/module1/PC.v
L0 1
R4
r1
31
R5
n@p@c
!s100 UeS=B9K7l0cTD??T845O^0
!s90 -reportprogress|300|-work|presim|//Mac/Home/Desktop/module1/PC.v|
!s108 1505220500.230000
!s107 //Mac/Home/Desktop/module1/PC.v|
!i10b 1
!s85 0
vRegFile
IEWYW<[Fn`_>TD7bQ^F=o`2
VkZ:NbDzO<;9:E2Dm27kW>2
R3
w1389501320
8//Mac/Home/Desktop/module1/regfile.v
F//Mac/Home/Desktop/module1/regfile.v
L0 6
R4
r1
31
R5
n@reg@file
!s100 ]UD57:Y6aR^T0ML:@gUJY1
!s90 -reportprogress|300|-work|presim|//Mac/Home/Desktop/module1/regfile.v|
!s108 1505220504.192000
!s107 //Mac/Home/Desktop/module1/regfile.v|
!i10b 1
!s85 0
vsign_Ext
Ia]d[k_I8aGzR7]g88kg@B0
V?XmeN6Rb?i79aWeW>Vm?M1
R3
w1505216307
8//Mac/Home/Desktop/module1/sign_Ext.v
F//Mac/Home/Desktop/module1/sign_Ext.v
L0 1
R4
r1
31
R5
nsign_@ext
!s100 m^C6lE0:f2P`cJb<1W3d<2
!s90 -reportprogress|300|-work|presim|//Mac/Home/Desktop/module1/sign_Ext.v|
!s108 1505220502.476000
!s107 //Mac/Home/Desktop/module1/sign_Ext.v|
!i10b 1
!s85 0
vtestbench
Ia=mkeCF8VPklPJ>1F=12C1
VhGfW:390DM[oDMzegDH9`2
R3
w1503396663
8//Mac/Home/Desktop/module1/pretestbench.v
F//Mac/Home/Desktop/module1/pretestbench.v
L0 2
R4
r1
31
R5
!s100 GBj1]`9>Z<R9Q[<R[VlAT0
!s108 1505220501.212000
!s107 //Mac/Home/Desktop/module1/pretestbench.v|
!s90 -reportprogress|300|-work|presim|//Mac/Home/Desktop/module1/pretestbench.v|
!i10b 1
!s85 0
